[bugcrowd:json]
KV_MODE          = json
SHOULD_LINEMERGE = 0
TRUNCATE         = 0
pulldown_type    = 1

TIME_FORMAT             = %Y-%m-%dT%H:%M:%S.%3NZ
TIME_PREFIX             = \"_time\"\:\s+\"
MAX_TIMESTAMP_LOOKAHEAD = 0

EXTRACT-dest         = bug_url\":\s+\"(https?:\/\/)?([^@\/\"\n]+?@)?(www\.)?(?<dest>[^:\/?\"\n]+)
FIELDALIAS-url       = bug_url AS url
FIELDALIAS-signature = caption AS signature
FIELDALIAS-category  = vrt_id AS category
EVAL-vendor_product  = "Bugcrowd"
EVAL-severity        = case(priority == 1, "critical", priority == 2, "high", priority == 3, "medium", priority == 4, "low", priority == 5, "informational")

[source::...ta-bugcrowd*.log*]
SHOULD_LINEMERGE = true
sourcetype       = tabugcrowd:log

[source::...ta_bugcrowd*.log*]
SHOULD_LINEMERGE = true
sourcetype       = tabugcrowd:log
