[admin:TA_bugcrowd]
match   = /
members = TA_bugcrowd_settings, TA_bugcrowd_bugcrowd_api

[admin_external:TA_bugcrowd_settings]
handlertype    = python
handlerfile    = TA_bugcrowd_rh_settings.py
handleractions = edit, list

[admin_external:TA_bugcrowd_bugcrowd_api]
handlertype    = python
handlerfile    = TA_bugcrowd_rh_bugcrowd_api.py
handleractions = edit, list, remove, create