[expose:TA_bugcrowd_settings]
pattern = TA_bugcrowd_settings
methods = POST, GET

[expose:TA_bugcrowd_settings_specified]
pattern = TA_bugcrowd_settings/*
methods = POST, GET, DELETE

[expose:TA_bugcrowd_bugcrowd_api]
pattern = TA_bugcrowd_bugcrowd_api
methods = POST, GET

[expose:TA_bugcrowd_bugcrowd_api_specified]
pattern = TA_bugcrowd_bugcrowd_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET